grpc/news/news.proto

syntax = "proto3";
package news;

service News{
    rpc GetNews(GetNewsRequest) returns (GetNewsReply) {}
    rpc GetMyNews(GetNewsRequest) returns (GetNewsReply) {}
    rpc PostNews(PostNewsRequest) returns (PostNewsReply) {}
    rpc RecallNews(RecallNewsRequest) returns (RecallNewsReply) {}
    rpc LikeNews(LikeNewsRequest) returns (LikeNewsReply) {}
}

message NewsInfo{
    string Uid = 1;
    int32 Likes = 2;
    int32 Fowards = 3;
    string MeipaiID = 4;
    bytes Values = 5;
}

message GetNewsRequest {
    string Uid = 1;
    uint64 Index = 2;
}
message GetNewsReply {
    int32 Status = 1;
    uint64 Index = 2;
    repeated NewsInfo News = 3;
}

message PostNewsRequest {
    string Uid = 1;
    string Devid = 2;
    string TimeStamp = 3;
    string MeipaiID = 4;
    bytes Values = 5;
}
message PostNewsReply {
    int32 Status = 1;
    string Newsid = 2;
}

message RecallNewsRequest {
    string Newsid= 1;
}
message RecallNewsReply {
    int32 Status = 1;
}

message LikeNewsRequest {
    string Newsid = 1;
}
message LikeNewsReply {
    int32 Status = 1;
}
